# PeruAppsTest

Test PERU APPS/: build.gradle  gradle.properties  settings.gradle
Test PERU APPS/.buildsystem/: depencencies.gradle
Test PERU APPS/app/: build.gradle
Test PERU APPS/app/src/androidTest/java/com/example/testperuapps/: ExampleInstrumentedTest.kt
Test PERU APPS/app/src/main/: AndroidManifest.xml
Test PERU APPS/app/src/main/java/com/example/testperuapps/: MainActivity.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/application/: PeruAppsApplication.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/data/: PostDataBase.kt  PostRepository.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/data/daoBD/: PostDao.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/data/entity/: PostEntity.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/di/: ViewModelModules.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/ui/main/: DBRoomQuery.kt  PostViewModel.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/ui/main/adapter/: PostAdapter.kt  SectionsPagerAdapter.kt
Test PERU APPS/app/src/main/java/com/example/testperuapps/ui/main/fragments/: PostFragment.kt  RoomFragment.kt
Test PERU APPS/app/src/main/res/layout/: fragment_main.xml  fragment_room.xml  item_post_layout.xml  layout_dialog_detail.xml
Test PERU APPS/app/src/main/res/values/: colors.xml  strings.xml
Test PERU APPS/app/src/test/java/com/example/testperuapps/: ExampleUnitTest.kt
Test PERU APPS/entity/: build.gradle
Test PERU APPS/entity/src/main/java/com/example/entity/: MyClass.java  Post.kt
Test PERU APPS/gradle/wrapper/: gradle-wrapper.properties
Test PERU APPS/repository/: build.gradle
Test PERU APPS/repository/src/main/java/com/example/repository/: PeruAppsApi.kt
Test PERU APPS/repository/src/main/java/com/example/repository/network/api/: PostNetwork.kt
Test PERU APPS/repository/src/main/java/com/example/repository/network/di/: NetworkModule.kt
Test PERU APPS/repository/src/main/java/com/example/repository/network/entity/response/: PostResponse.kt
Test PERU APPS/repository/src/main/java/com/example/repository/utils/: Constants.kt
Test PERU APPS/usecases/: build.gradle
Test PERU APPS/usecases/src/androidTest/java/com/example/usecases/: ExampleInstrumentedTest.kt
Test PERU APPS/usecases/src/main/: AndroidManifest.xml
Test PERU APPS/usecases/src/main/java/com/example/di/: UseCasesModule.kt
Test PERU APPS/usecases/src/main/java/com/example/repository/network/: PostRepositoryNetwork.kt
Test PERU APPS/usecases/src/main/java/com/example/usecases/network/: PostUseCase.kt
Test PERU APPS/usecases/src/test/java/com/example/usecases/: ExampleUnitTest.kt
